<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STS.Infrastructure.Cache.Redis\STS.Infrastructure.Cache.Redis.csproj" />
    <ProjectReference Include="..\STS.Infrastructure.SqlServer\STS.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
