# StarServices

./: README.md  StarServices.sln
src/1.Domain/Services/STS.Domain.AppService/: STS.Domain.AppService.csproj
src/1.Domain/Services/STS.Domain.AppService/BaseData/: BaseDataAppService.cs
src/1.Domain/Services/STS.Domain.AppService/Category/: MainCategoryAppService.cs  SubCategoryAppService.cs
src/1.Domain/Services/STS.Domain.AppService/Feature/: FeedBackAppService.cs  OrderAppService.cs  SuggestionAppService.cs  TaskItemAppService.cs
src/1.Domain/Services/STS.Domain.AppService/User/: ApplicationUserAppService.cs  ClientAppService.cs  ExpertAppService.cs
src/1.Domain/Services/STS.Domain.Service/: STS.Domain.Service.csproj
src/1.Domain/Services/STS.Domain.Service/BaseData/: BaseDataService.cs
src/1.Domain/Services/STS.Domain.Service/Category/: MainCategoryService.cs  SubCategoryService.cs
src/1.Domain/Services/STS.Domain.Service/Feature/: FeedBackService.cs  OrderService.cs  SuggestionService.cs  TaskItemService.cs
src/1.Domain/Services/STS.Domain.Service/User/: ApplicationUserService.cs  ClientService.cs  ExpertService.cs
src/2.Infrastructure/STS.Infrastructure.Ef.Repositories/: STS.Infrastructure.Ef.Repositories.csproj
src/2.Infrastructure/STS.Infrastructure.Ef.Repositories/Repositories/BaseData/: BaseDataRepository.cs
src/2.Infrastructure/STS.Infrastructure.Ef.Repositories/Repositories/Category/: MainCategoryRepository.cs  SubCategoryRepository.cs
src/2.Infrastructure/STS.Infrastructure.Ef.Repositories/Repositories/Feature/: FeedBackRepository.cs  OrderRepository.cs  SuggestionRepository.cs  TaskItemRepository.cs
src/2.Infrastructure/STS.Infrastructure.Ef.Repositories/Repositories/User/: ApplicationUserRepository.cs  ClientRepository.cs  ExpertRepository.cs
src/2.Infrastructure/STS.Infrastructure.Repositories.Dapper/: STS.Infrastructure.Repositories.Dapper.csproj
src/2.Infrastructure/STS.Infrastructure.Repositories.Dapper/Contracts/: ICityRepository.cs  IMainCategoryRepository.cs  ISubCategoryRepository.cs  ITaskItemRepository.cs
src/2.Infrastructure/STS.Infrastructure.Repositories.Dapper/Queries/: Query.cs
src/2.Infrastructure/STS.Infrastructure.Repositories.Dapper/Repositories/BaseData/: CityRepository.cs
src/2.Infrastructure/STS.Infrastructure.Repositories.Dapper/Repositories/Category/: MainCategoryRepository.cs  SubCategoryRepository.cs
src/2.Infrastructure/STS.Infrastructure.Repositories.Dapper/Repositories/Feature/: TaskItemRepository.cs
src/2.Infrastructure/STS.Infrastructure.Sms/STS.Infrastructure.Sms/: STS.Infrastructure.Sms.csproj  SmsService.cs
src/3.Endpoints/STS.Endpoints.RazorPages/: Program.cs  STS.Endpoints.RazorPages.csproj  appsettings.json
src/3.Endpoints/STS.Endpoints.RazorPages/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/3.Endpoints/STS.Endpoints.RazorPages/Areas/Account/Pages/ProfilePages/: ExpertBiography.cshtml  ExpertBiography.cshtml.cs  ExpertFeedBacks.cshtml  ExpertFeedBacks.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  UserOrders.cshtml  UserOrders.cshtml.cs  UserSuggestions.cshtml  UserSuggestions.cshtml.cs
src/3.Endpoints/STS.Endpoints.RazorPages/Areas/Account/Pages/Shared/: _ProfileSideBar.cshtml
src/3.Endpoints/STS.Endpoints.RazorPages/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/3.Endpoints/STS.Endpoints.RazorPages/Areas/Admin/Pages/FeedBacks/: Index.cshtml  Index.cshtml.cs
src/3.Endpoints/STS.Endpoints.RazorPages/Areas/Admin/Pages/MainCategories/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/3.Endpoints/STS.Endpoints.RazorPages/Extensions/: UserUtility.cs
src/3.Endpoints/STS.Endpoints.RazorPages/Infrastructure/: AutoRejectJob.cs
src/3.Endpoints/STS.Endpoints.RazorPages/Middleware/: ErrorLoggingMiddleware.cs
src/3.Endpoints/STS.Endpoints.RazorPages/Pages/: Error.cshtml  Error.cshtml.cs  ExpertIndex.cshtml  ExpertIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  SubCategories.cshtml  SubCategories.cshtml.cs  SubmitOrder.cshtml  SubmitOrder.cshtml.cs  SubmitSuggestion.cshtml  SubmitSuggestion.cshtml.cs  ViewAllOrdersPerSkill.cs  ViewAllOrdersPerSkill.cshtml
src/3.Endpoints/STS.Endpoints.RazorPages/Pages/Shared/: _ErrorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/3.Endpoints/STS.Endpoints.RazorPages/Properties/: launchSettings.json
src/3.Endpoints/STS.Endpoints.RazorPages/wwwroot/AdminTemplate/css/: style.css
src/3.Endpoints/STS.Endpoints.RazorPages/wwwroot/Images/TaskItems/: 2ce018e0-9826-4003-bcfa-3ddacc7d37b0.avif  New Text Document.cmd
src/3.Endpoints/STS.Endpoints.RazorPages/wwwroot/UserTemplate/css/: main.css
(+139 files in other folders)
