<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Core\STS.Domain.Core\STS.Domain.Core.csproj" />
    <ProjectReference Include="..\STS.Infrastructure.Cache.Redis\STS.Infrastructure.Cache.Redis.csproj" />
  </ItemGroup>

</Project>
