<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
	  <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\1.Domain\Core\STS.Domain.Core\STS.Domain.Core.csproj" />
    <ProjectReference Include="..\..\1.Domain\Services\STS.Domain.AppService\STS.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\1.Domain\Services\STS.Domain.Service\STS.Domain.Service.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\STS.Infrastructure.Cache.Redis\STS.Infrastructure.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\STS.Infrastructure.Ef.Repositories\STS.Infrastructure.Ef.Repositories.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\STS.Infrastructure.Sms\STS.Infrastructure.Sms\STS.Infrastructure.Sms.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\STS.Infrastructure.SqlServer\STS.Infrastructure.SqlServer.csproj" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserTemplate\orders\" />
  </ItemGroup>

</Project>
